# Simple_API

./: Simple_API.sln
API/: API.csproj  Program.cs
API/Configurations/: UserConfiguration.cs
API/Contracts/Users/: CreateUserRequest.cs  UpdateUserRequest.cs
API/Controllers/: UsersController.cs
API/Core/: Entity.cs
API/Data/: ApplicationDbContext.cs  IDbContext.cs  IUnitOfWork.cs
API/Entities/: User.cs
API/Extensions/: DependencyInjection.cs
API/Interfaces/: IUserRepository.cs
API/Properties/: launchSettings.json
API/Repositories/: GenaricRepository.cs  UserRepository.cs
